Numbers in Japanese can be expressed in western (arabic) numerals, or using Kanji. The Kanji for numbers is similar to using number words in English (1 as one, 2 as two, etc). While western numerals are becoming more commonly used, traditional numbers are still widely used, particularly in traditional contexts or when naming things or events.
Numbers have both 音読み forms and 訓読み forms. The 音読み is usually used when reading numbers, and the 訓読み is used for certain counters. This deck only covers the 音読み readings.
--
front: 零/ゼロ
back: れい/ぜろ, Zero
--
front: 一
back: いち, One
--
front: 二
back: に, Two
--
front: 三
back: さん, Three
--
front: 四
back: し/よん, Four
--
front: 五
back: ご, Five
--
front: 六
back: ろく, Six
--
front: 七
back: なな/しち, Seven
--
front: 八
back: はち, Eight
--
front: 九
back: きゅう/く, Nine
--
front: 十
back: じゅう, Ten
--
front: 十一
back: じゅういち, Eleven
--
front: 十二
back: じゅうに, Twelve
--
front: 十三
back: じゅうさん, Thirteen
--
front: 二十
back: にじゅう, Twenty
--
front: 二十一
back: にじゅういち, Twenty One
--
front: 三十
back: さんじゅう, Thirty
--
front: 三十五
back: さんじゅうご, Thirty Five
--
front: 四十
back: よんじゅう, Forty
--
front: 五十
back: ごじゅう, Fifty
--
front: 六十
back: ろくじゅう, Sixty
--
front: 七十
back: ななじゅう, Seventy
--
front: 八十
back: はちじゅう, Eighty
--
front: 九十
back: きゅうじゅう, Ninety
--
front: 百
back: ひゃく, One Hundred
--
front: 二百
back: にひゃく, Two Hundred
--
front: 三百
back: さんびゃく, Three Hundred
--
front: 四百
back: よんひゃく, Four Hundred
--
front: 五百
back: ごひゃく, Five Hundred
--
front: 六百
back: ろっぴゃく, Six Hundred
--
front: 七百
back: ななひゃく, Seven Hundred
--
front: 八百
back: はっぴゃく, Eight Hundred
--
front: 九百
back: きゅうひゃく, Nine Hundred
--
front: 千
back: せん, One Thousand
--
front: 万
back: まん, Ten Thousand
--
front: 百万
back: ひゃくまん, One Million
--
front: 億
back: おく, 10^8 (One Hundred Million)
--
front: 兆
back: ちょう, 10^12 (One Trillion)
--
front: 京
back: けい, 10^16 (Ten Quadrillion)
--
front: 垓
back: がい, 10^20 (One Hundred Quintillion)
