Usually in Japanese, other people are referred to by name. Since the subject of a sentence is often omitted, this is not as repetitive as it would be in English. Japanese still has third-person pronouns though, but with some double-meanings depending on the context.
--
front: 彼
back: かれ, He, can also mean boyfriend
--
front: 彼女
back: かのじょ, She, can also mean girlfriend
--
front: 奴
back: やつ, "that person", rude / derogatory
--
It's also common to refer to people using terms for one's family, but with the 〜さん suffix instead of 〜ちゃん.
--
front: 伯父さん
back: おじさん, from Uncle/Grandfather, used for older men
--
front: 伯母さん
back: おばさん, from Aunt/Grandmother, used for much older women
--
front: 息子
back: むすこ, from Son, used for young boys
--
front: 娘
back: むすめ, from Daughter, used for young girls
--
front: お姉さん
back: おねえさん, from Older Sister, used by children for girls/women older than themselves
--
front: お兄さん
back: おにいさん, from Older Brother, sometimes used for young men
--
front: お嬢さん
back おじょうさん, for young women and girls, based on the old form of [娘]{むすめ}.
--
When referring to people in an abstract sense, such as person or people in general, other words are used, usually consisting of 人, 者, or 方, which all have a usage to convey the meaning of personhood.
--
front: 人
back: ひと, person
--
front: 人間
back: にんげん, human
--
front: 方
back: かた, person (polite)
--
front: 本人
back: ほんにん, the actual person, "in-person"
--
front: 他人
back: たにん, other person
--
front: 美人
back: びじん, beautiful person (usually woman)
--
front: 人物
back: じんぶつ, character, personality
--
者 is used as a suffix to describe people in certain situations or contexts. It's often used to describe someone in a professional context. When used positive contexts, it's read as しゃ, but when used in negative contexts, it's read as もの.
--
front: 学者
back: がくしゃ, scholar, academic
--
front: 著者
back: ちょしゃ, author, writer
--
front: 医者
back: いしゃ, doctor
--
front: 裏切り者
back: うらぎりもの, traitor
--
front: 浮気者
back: うわきもの, cheater, adulterer
