Verbs are the main part of every sentence in Japanese. The primary verb of a sentence always comes at the end. When no verb is present in the sentence, it usually means there is an assumed verb such as いる or ある meaning "to be" or "it is". The best way to learn verbs is to see them in example sentences.
--
There are two verbs to express "existance" in Japanese, いる and ある. いる is used for animate objects, including people, animals, or anything that acts without input from a living thing. ある is used for everything else, such as things or objects, but it can also be used for more abstract things, like circumstances, rules, feelings, situations, memories, etc.
--
front: いる
back: to be (animate)
--
front: ある
back: to be (inanimate)
--
The next verbs involve coming and going, [行く]{いく} and [来る]{くる}. They can also be used in a more abstract sense, such as *going* to do something, or a favor *coming* to you from someone else.
--
front: 行く
back: いく (to go)
--
front: 来る
back: くる (to come)
--
There are two verbs that translate to "to do" in English, する and やる. It's not easy to explain the difference, but する is used more often, and is often attached to nouns to make them into verbs, such as [愛する]{あいする} (to love). やる usually involves a physical action, or exerting an effort to get something done. You will understand these words better after seeing them used in context.
--
front: する
back: to do
--
front: やる
back: to do (action)
--
Two other verbs involve appearing or coming out, [出す]{だす} and [出る]{でる}. They use the same kanji, but have different readings. Their meaning differs by their grammar, 出す is a transitive verb that requires an actor to perform the "getting out" action (like pulling a ball out of a box), whereas 出る is intransitive and can "come out" on their own accord (like water coming out of a faucet).
--
front: 出す
back だす to get out (transitive)
--
front: 出る
back: でる to go out (intransitive)
--
Three more important verbs involve giving [上げる]{あげる}, receiving [貰う]{もらう} and preparing [置く]{おく} something. Similar to 行く and 来る, these verbs can be used as suffixes for other verbs to indicate the purpose of the action. When used as a suffix, they are usually written in kana rather than their kanji forms.
--
front: 上げる
back: あげる
--
front: 貰う
back: もらう
--
front: 置く
back: おく
--
Verbs in Japanese almost always end in a う sound. Many of them end specifically in る. Since る verbs all conjugate in the same way, they are given their own category, imaginatively called 'ru-verbs'.
Other う verbs are called "godon" verbs, which refers to the "five-row" system that is used to conjugate them, based on the five vowels in Japanese.
--
front: 帰る
back: かえる to return home
--
front: 言う
back: いう to say
--
front: 聞く
back: きく to hear, to ask
--
front: 読む
back: よむ to read
--
front: 書く
back: かく to write
--
front: 食べる
back: たべる to eat
--
front: 飲む
back: のむ to drink
--
front: 見る
back: みる to see
--
front: 作る
back: つくる to use
--
front: 寝る
back: ねる to go to sleep
--
front: 切る
back: きる to cut
--
front: 休む
back: やすむ to rest
--
front: 思う
back: おもう to think
--
front: 話す
back: はなす to talk
--
front: 使う
back: つかう to make
--
front: 洗う
back: あらう to wash
--
front: 買う
back: かう to buy
--
front: 売る
back: うる to sell
--
front: 歌う
back: うたう to sing
--
front: 送る
back: おくる to send, to dispatch, to transmit
--
front: 学ぶ
back: まなぶ to learn, take lessons in
--
front: 働く
back: はたらく to work, to do labor
