Japanese verbs can be conjugated to express things that happenned in the past, or things that don't happen or didn't happen. Past tense is done by ending the verb with at た or だ, negatives use a ない ending, and past-negatives use かった. ru-verbs conjugate differently than godon verbs, and certain godon verbs have different conjugations depending on their consonant ending.
--
To conjugate ru-verbs to the negative, simply drop the る and add ない.
--
front: 食べない
back: たべない (does not eat)
--
front: 見ない
back: みない (does not see)
--
For godon verbs, replace the final consonant with the あ-row form and add ない.
For godon verbs that end in う, replace う with わ.
--
front: 書かない
back: かかない (does not write)
--
front: 飲まない
back: のまない (does not drink)
--
front: 買わない
back: かわない (does not buy)
--
There are three exceptions to these conjugations, する, くる, and ある.
--
front: しない
back: negative of する (to not do)
--
front: こない
back: negative of くる (to not come)
--
front: ない
back: negative of ある (to not exist)
--
For the past tense, verbs are changed to end in an あ-sound. For ru-verbs, this simply means dropping the る and adding た.
--
front: 食べた
back: たべた (ate)
--
front: 寝た
back: ねた (slept)
--
For godon verbs, they conjugate differently depending on the final syllable. The table below outlines the changes made to each type of u-verb.
[す|した]
[く|いた]
[ぐ|いた]
[む|んだ]
[ぶ|んだ]
[ぬ|んだ]
[る|った]
[う|った]
[つ|った]
--
front: 話した
back: はなした (talked)
--
front: 書いた
back: かいた (wrote)
--
front: 泳いだ
back: およいだ (swam)
--
front: 飲んだ
back: のんだ (drank)
--
front: 遊んだ
back: あそんだ (played)
--
front: 死んだ
back: しんだ (died)
--
front: 切った
back: きった (cut)
--
front: 買った
back: かった (bought)
--
front: 持った
back: もった (carried)
--
There are three exceptions to past tense conjugation.
--
front: した
back: past tense of する (did)
--
front: きた
back: past tense of くる (came)
--
front: 行った
back: いった (went)
--
To combine the past and negative tenses, start with the negative form, then drop the い from ない and add かった.
--
front: なかった
back: past negative of ある, did not exist
--
front: 持たなかった
back: もたなかった, did not carry
--
front: いなかった
back: past tense of いる, did not exist (animate)
--
front: 飲まなかった
back: のまなかった, did not drink
