Katakana is an alternate phonetic script, used for writing foreign words or emphasis in a sentence. It's also commonly used to express the pronounciation of things, such as a kanji or dictionary word.
--
front: ア
back: あ (a)
--
front: イ
back: い (i)
--
front: ウ
back: う (u)
--
front: エ
back: え (e)
--
front: オ
back: お (o)
--
front: カ
back: か (ka)
--
front: キ
back: き (ki)
--
front: ク
back: く (ku)
--
front: ケ
back: け (ke)
--
front: コ
back: こ (ko)
--
front: ガ
back: が (ga)
--
front: ギ
back: ぎ (gi)
--
front: グ
back: ぐ (gu)
--
front: ゲ
back: げ (ge)
--
front: ゴ
back: ご (go)
--
front: サ
back: さ (sa)
--
There are four katakana that look very similar, シ (shi) ン (nn) ソ (so) ツ (tsu). It might take some studying before you can read them clearly. シ (shi) and ン (nn) have horizontal dots, ソ (so) and ツ (tsu) have vertical dots, and ノ (no) has *no* dots. Usually the base stroke is also slanted, more horizontal for シ and ン, and more veritcal for ソ and ツ.
--
front: シ
back: し (shi)
--
front: ス
back: す (su)
--
front: セ
back: せ (se)
--
front: ソ
back: そ (so)
--
front: ザ
back: ざ (za)
--
front: ジ
back: じ (ji)
--
front: ズ
back: ず (zu)
--
front: ゼ
back: ぜ (ze)
--
front: ゾ
back: ぞ (zo)
--
front: タ
back: た (ta)
--
front: チ
back: ち (chi)
--
front: ツ
back: つ (tsu)
--
front: テ
back: て (te)
--
front: ト
back: と (to)
--
front: ダ
back: だ (da)
--
front: ジ
back: ぢ (ji)
--
front: ヅ
back: づ (dzu)
--
front: デ
back: で (de)
--
front: ド
back: ど (do)
--
front: ナ
back: な (na)
--
front: ニ
back: に (ni)
--
front: ヌ
back: ぬ (nu)
--
front: ネ
back: ね (ne)
--
front: ノ
back: の (no)
--
front: ハ
back: は (ha)
--
front: ヒ
back: ひ (hi)
--
front: フ
back: ふ (fu)
--
front: ヘ
back: へ (he)
--
front: ホ
back: ほ (ho)
--
front: バ
back: ば (ba)
--
front: ビ
back: び (bi)
--
front: ブ
back: ぶ (bu)
--
front: ベ
back: べ (be)
--
front: ボ
back: ぼ (bo)
--
front: パ
back: ぱ (pa)
--
front: ピ
back: ぴ (pi)
--
front: プ
back: ぷ (pu)
--
front: ペ
back: ぺ (pe)
--
front: ポ
back: ぽ (po)
--
front: マ
back: ま (ma)
--
front: ミ
back: み (mi)
--
front: ム
back: む (mu)
--
front: メ
back: め (me)
--
front: モ
back: も (mo)
--
front: ラ
back: ら (ra)
--
front: リ
back: り (ri)
--
front: ル
back: る (ru)
--
front: レ
back: れ (re)
--
front: ロ
back: ろ (ro)
--
front: ヤ
back: や (ya)
--
front: ユ
back: ゆ (yu)
--
front: ヨ
back: よ (yo)
--
front: ワ
back: わ (wa)
--
front: ヲ
back: を (wo)
--
front: ン
back: ん (nn)
