Kanji are characters adapted from the Chinese writing system. Hiragana and Katakana are relatively recent inventions, standardized in the year 1900. Before then, Japanese was written exclusively in Kanji characters. Modern Japanese uses a mixture of hiragana words, katakana words, single-kanji words [単語]{たんご}, and multi-kanji words, called [熟語]{じゅくご}.
--
front: 月
back: つき (moon)
--
front: 火
back: ひ (fire)
--
front: 水
back: みず (water)
--
front: 木
back: き (tree)
--
front: 金
back: かね (money, gold)
--
front: 土
back: つち (soil)
--
front: 日
back: ひ (sun, day)
--
Kanji are pronounced differently in different contexts. Most kanji have different pronounciations, either based on native Japanese ([訓読み]{くんよみ}), or from their original pronouncation in old Chinese ([音読み]{おんよみ}). Some kanji have even more pronounciations specific to certain words. Since it can be difficult to know which pronounciation to use, many people choose to study whole words instead of individual kanji.
--
Next are the days of the week. Each of these words ends in [曜日]{ようび}, which translates roughly to weekday. You'll also see these 7 kanji used by themselves as shorthand for each day, similar to "Mon., Tues." etc in English. In weekday words, these kanji use their [音読み]{おんよみ} pronounciation.

Also, notice that [日]{ひ} became び at the end of [曜日]{ようび}. When kanji fall at the end of Jukugo, they often take their rendaku form, such as か to が or し to じ. This happens often, but not always, so just memorize it part of the words pronounciation.
--
front: 月曜日
back: げつようび (Monday)
--
front: 火曜日
back: かようび (Tuesday)
--
front: 水曜日
back: すいようび (Wednesday)
--
front: 木曜日
back: もくようび (Thursday)
--
front: 金曜日
back: きにょうび (Friday)
--
front: 土曜日
back: どようび (Saturday)
--
front: 日曜日
back: にちようび (Sunday)
--
Notice how in the word [日曜日]{にちようび} has 日 twice, but it's prounced differently in the beginning (にち) than at the end (び as part of [曜日]{ようび}). Since 日 is a common character, it has been adapted into many japanese words, and its pronounciation can vary quite a bit. You will often just have to memorize each word as a whole.

Some words you'll encouter right away with 日 include [今日]{きょう} (today), [明日]{あした} (tomorrow), [昨日]{きのう} (yesterday), and of course, [日本]{にほん} (Japan)!
--
front: 今日
back: きょう (today)
--
front: 明日
back: あした (tomorrow)
--
front: 昨日
back: きのう (yesterday)
--
front: 日本
back: にほん (Japan)
--
