Japanese has a variety of pronouns for referring to yourself and the people around you. Knowing when to use them and for which politeness levels is important, but for the most part you can always use the standard polite forms:
|! 私 | あなた
| わたし (I/me) | you
--
front: 私
back: わたし (I / me)
--
front: あなた
back: You (polite)
--
Other ways of referring to oneself can vary depending on the context or way the speaker wishes to present themself.
--
front: 俺
back: おれ (I/me, masculine)
--
front: 僕
back: ぼく (I/me, young male)
--
front: あたし
back: I/me, feminine
--
front: 我
back: われ (I/me, formal)
--
front: 我輩
back: わがはい, I/me, used only by Neko in the anime 'K'
--
When referring to a second person, the most polite way in Japanese it to use the person's name, usually with an honorific suffix such as ～さん. This might seem awkward for native English speakers, but the second person is rarely used in Japanese.
--
front: ～さん
back: Polite honorific
--
front: ～ちゃん
back: "Cute" Honorific for children
--
front: ～君
back: ～くん, Junior Honorific, often used for one's subordinates in the workplace
--
front: ～様
back: ～さま, Humble Honorific, used for people of honor, or in Customer Service contexts
--
front: ～共
back: ～ども, was once Humble and used for lords and ministers, but in modern usage can be seen as sarcastic and rude
--
Additionally, there are plenty of ways to rudely refer to a second person in Japanese.
--
front: 君
back: きみ (You, casual, but can be considered rude in polite contexts)
--
front: お前
back: おまえ (You, rude)
--
front: 手前
back: てめえ (You, slang / rude)
--
front: 野郎
back: やろう, (You, rude / profanity)
--
front: 貴様
back: きさま, (You, derogatory)
--
You may be wondering why [貴様]{きさま} is considered rude, when it is made up of two polite kanji, 貴 and 様. It seems this term was once considered polite, but during WWII became associated with drill sergeants referring to soldiers undergoing training. In modern usage it's considered very rude, and used as porfanity similar to "bastard" or "asshole" in English (but does not share the same underlying meaning as either of these words).
--
When referring to yourself or others in a plural context, you can add a pluralizing suffix. The most common is [～達]{たち}, which is polite. A more formal option is [〜方]{〜がた}, similar to "et all" it is only used in writing. A third option is [〜等]{〜ら}, which is more common in dialects outside of Tokyo.
--
front: 私達
back: わたしたち, (We, plural)
--
front: お前等
back: おまえら, (You, casual plural, may be rude depending on the context)
--
front: 我々
back: われわれ, (We, formal plural, was once very formal but in modern usage can seem overly stuffy or silly)
