The te form of a verb is called the gerund. It has several uses, such as combining multiple verbs in a sentence, or combining with helper verbs to indicate the purpose or state of an action.
To conjugate a verb to the te form, start with the past tense replace た with て, or だ with で. For a negative verb in the te form, replace the い of ない with くて.
--
front: 書いて
back: te-form of 書く
--
front: 飲んで
back: te-form of 飲む
--
front: しなくて
back: negative te-form of する (not doing)
--
front: 買わなくて
back: negative te-form of 買う (not buying)
--
To express an action that is ongoing, or was ongoing but has stopped, we combine the te form with いる. We can then conjugate いる into its past or negative forms to indicate that an action was previously ongoing, or is not ongoing.
--
front: 書いている
back: writing
--
front: 飲んでいる
back: drinking
--
The te-iru form can be used to indicate a state that was ongoing but has no stopped, by conjugating the いる to the past tense, いた.
--
front: 読んでいた
back: was reading
--
front: はなしていた
back: was talking
--
front: 寝ていなかった
back: was not sleeping
